<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#2196F3</color>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="secondary_color">#03DAC6</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    <color name="background_color">#FFFFFF</color>
    <color name="background_secondary">#F5F5F5</color>
    <color name="search_background">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#FF1744</color>
    <color name="error">#F44336</color>
    <color name="divider">#E0E0E0</color>
    <color name="border_light">#E0E0E0</color>
    <color name="blue">#2196F3</color>
    <color name="bottom_nav_selected">#2196F3</color>
    <color name="bottom_nav_unselected">#BDBDBD</color>
</resources>