<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 如果您已经有themes.xml，请将以下内容添加到themes.xml中，然后删除此文件 -->



    <!-- 其他样式 -->
    <style name="ToolbarStyle" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">@color/primary_color</item>
        <item name="titleTextColor">@color/white</item>
        <item name="subtitleTextColor">@color/white</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="PrimaryButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary_color</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="CardStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">2dp</item>
        <item name="cardBackgroundColor">@color/white</item>
        <item name="contentPadding">16dp</item>
    </style>

    <style name="CategoryTagStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">10sp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

</resources>