<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 基础主题 -->
    <style name="Theme.NewsApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/secondary_color</item>
        <item name="android:windowBackground">@color/background_color</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
    </style>

    <!-- 无ActionBar主题 -->
    <style name="Theme.NewsApp.NoActionBar" parent="Theme.NewsApp">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

</resources>