<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <!-- 标题栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/primary_color"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新闻首页"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 分类管理文字 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类管理"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical" />

        <!-- 分类管理按钮 -->
        <ImageButton
            android:id="@+id/btn_category_manage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_category_manage"
            android:tint="@color/white"
            android:scaleType="centerInside"
            android:contentDescription="分类管理"
            android:layout_marginEnd="8dp" />

        <!-- 回到顶部按钮 -->
        <ImageButton
            android:id="@+id/btn_scroll_to_top"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_revert"
            android:tint="@color/white"
            android:scaleType="centerInside"
            android:contentDescription="回到顶部" />

    </LinearLayout>

    <!-- 搜索栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:elevation="1dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/search_background"
            android:hint="搜索新闻"
            android:textSize="14sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:singleLine="true"
            android:imeOptions="actionSearch" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="搜索"
            android:textSize="14sp"
            android:background="@drawable/search_button_background"
            android:textColor="@color/white"
            android:paddingHorizontal="16dp" />

    </LinearLayout>

    <!-- 分类标签栏 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/category_container"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp" />

    </HorizontalScrollView>

    <!-- 新闻列表容器 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 新闻列表 -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_secondary" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- 暂无新闻提示 -->
        <LinearLayout
            android:id="@+id/tv_no_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@android:drawable/ic_menu_info_details"
                android:tint="#CCCCCC"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无新闻"
                android:textSize="16sp"
                android:textColor="#888888" />

        </LinearLayout>

        <!-- 底部加载指示器 -->
        <LinearLayout
            android:id="@+id/bottom_loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="gone"
            android:elevation="4dp">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载更多..."
                android:textSize="14sp"
                android:textColor="#666666" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>