<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/primary_color" />
            <corners android:radius="16dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/background_secondary" />
            <corners android:radius="16dp" />
            <stroke android:width="1dp" android:color="@color/divider" />
        </shape>
    </item>
</selector>
