<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下状态 -->
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/primary_dark" />
            <stroke android:width="2dp" android:color="@color/primary" />
        </shape>
    </item>
    
    <!-- 悬停状态 -->
    <item android:state_hovered="true">
        <shape android:shape="oval">
            <solid android:color="@color/primary_light" />
            <stroke android:width="1dp" android:color="@color/primary" />
        </shape>
    </item>
    
    <!-- 默认状态 -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/primary" />
        </shape>
    </item>
</selector>
