<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 焦点状态 -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/search_background" />
            <corners android:radius="24dp" />
            <stroke
                android:width="2dp"
                android:color="@color/primary" />
        </shape>
    </item>
    
    <!-- 默认状态 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/search_background" />
            <corners android:radius="24dp" />
            <stroke
                android:width="1dp"
                android:color="@color/divider" />
        </shape>
    </item>
</selector>